@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Shadows+Into+Light&display=swap');

:root {
--primary-color: #000000;
--secondary-color: #d4af37;
--accent1-color: #D3D3D3;
--accent2-color: #0000FF;
--heading-font: "Arvo";
--paragraph-font: Lato, Helvetica, sans-serif;
}

body{
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 18px;
    margin: 0;
    padding: 0;
}

#content{
max-width: 1600px;
margin: 0 auto;
}

header{
    background-color: rgba(20,30,13,.7);
    display: grid;
    text-align: center;
    grid-template-columns: 150px auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    margin: 0 auto;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: black;
    color: gold;
}

.dropdown {
  float: left;
  overflow: hidden;
  height: 60px;
  margin-top: 15px;
}

.dropbtn, dropdown {
  padding: 17px 16px;
  font-size: 22px;
  border: none;
  background-color: inherit;
  margin: 0;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: transform 0.2s;
}

.dropdown-content a:hover {
  color: gold;
  transform: scale(1.1);
}

.dropdown:hover .dropdown-content{
  display: block;
  background-color: rgba(20,30,13,.7);
}

.dropdown:hover .dropbtn {
  background-color: inherit;
  color: gold;
}

/* .button-box{
    text-align: center;
} */

/* div{
text-align: center;
} */
/* main section img{
    box-sizing: border-box;
} */

footer{
    background-color: rgba(20,30,13,.7);
    color: black;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color:blue;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}

/* Home Section */

.home-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.coo{
    width: 50%;
    float: left; 
    padding: 0 20px 20px 0;
}

.statistician{
    width: 50%;
    float: left; 
    padding: 0 20px 20px 0;
}

.data_scientist{
    width: 50%;
    float: left;
    padding: 0 20px 20px 0;
}

/* Properties Section */

.properties-grid{
  display:grid;
  justify-content: center;
}

.container{
  max-width: 750px;
  margin: 0 auto;
}

/* Slider Section */
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* property list section */

.prop-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* SOP Section */